X:1
T:Lover's Concerto
%%measurenb 0
%%singleline true
%%scale 1
%%pagewidth 21.00cm
%%leftmargin 1.72cm
%%rightmargin 1.72cm
%%score { 1 | 2 }
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:1 treble stafflines=5 
%%MIDI program 0
%%MIDI control 7 127
V:2 bass 
%%MIDI channel 1
%%MIDI program 0
%%MIDI control 7 127
V:1
!pp! G4 CD EF | G6 C2 |!p! A2 G2 FG AB | c4 C4 | F4 GF ED | E4 FE DC | B,4 CD EC | D4 A2 G2 | %8
!mp! G4 CD EF | G6 C2 | A2 G2 FG AB | c4 C4 | F4 GF ED | E4 FE DC | B,4 CD EC | D4 A2 G2 |: %16
!f! G4 CD EF | G6 C2 | A2 G2 FG AB | c4 C4 | F4 GF ED | E4 FE DC | D4 ED CB, | C6 C2 | G4 CD EF | %25
 G6 C2 | A2 G2 FG AB | c4 C4 | F4 GF ED | E4 FE DC | D4 ED CB, | C8 |!mp!!8va(! c'4- c'd' c'd' | %33
 e'3 f' e'2 d'2 | c'4- c' a2!8va)! c' | d8 |!f! G4 CD EF | G6 C2 | A2 G2 FG AB | c4 C4 | F4 GF ED | %41
 E4 FE DC | B,4 CD EC | D4 A2 G2 :|!p! c4- cd cd | e3 f e2 d2 | c4- c A2 c |!pp! d4 ef ed | %48
 !fermata!c8 |] %49
V:2
 [G,E,C,]6 D,2 | [E,C,G,,]8 | [F,D,B,,]8 | [E,C,G,,]8 | [D,B,,G,,]8 | [C,A,,E,,]8 | G,4 E,2 C,2 | %7
 G,4 G,,F, E,D, | E,6 D,2 | C,4 E,2 C,2 | F,6 C,2 | E,4 F,E, D,C, | D,6 B,,2 | C,6 E,2 | %14
 G,4 E,2 C,2 | G,4 G,,F, E,D, |: G,,G, E,G, G,,G, E,G, | C,G, E,G, C,G, E,G, | %18
 F,,F, C,F, F,,F, C,F, | E,,E, G,,E, E,,E, G,,E, | D,,D, A,,D, D,,D, A,,D, | %21
 C,,C, G,,C, C,,C, G,,C, | G,,G, D,G, G,,G, D,G,, | B,,,C, E,G, C4 | C,G, E,G, C,G, E,G, | %25
 C,G, E,G, C,G, E,G, | F,,F, C,F, F,,F, C,F, | E,,E, G,,E, E,,C, G,,C, | D,,D, A,,D, D,,D, A,,D, | %29
 C,,C, G,,C, C,,C, G,,C, | G,,G, D,G, G,,G, D,G, | C,G, E,G, E,G, CE |[K:treble] CG EG CG EG | %33
 CG EG B,F DF | CG EG CG EG | A,F DF CA FA |[K:bass] G,,G, E,G, G,,G, E,G, | C,G, E,G, C,G, E,G, | %38
 F,,F, C,F, F,,F, C,F, | E,,E, G,,E, E,,C, G,,C, | D,,D, A,,D, D,,D, A,,D, | %41
 C,,C, G,,C, C,,C, G,,C, | B,,,C, G,,C, D,,C, G,,C, | G,,D, B,,D, A,,D, B,,D, :| %44
[K:treble] CG EG CG EG | CG EG B,F DF | CG EG CG EG | DA FA DB GB | CG EG [GEC]4 |] %49