<!DOCTYPE HTML><html><head><meta charset="utf-8"></head>
<body><pre>2019-07-05

	* Revision: 193
	- accept a playlist when opened with the browse button.

2019-07-04

	* Revision: 192
	- better positioning of media when a start time is given in the options
	- implementation of a playlist

2019-06-15

	* Revision: 191
	- added measure numbers (option mnum of xml2abc-js) at the start of each
	system

2019-06-12

	* Revision: 190
	- new key shorcuts: spacebar (play/pause), arrow left and arrow right (move
	cursor).

2019-06-11

	* Revision: 189
	- use CSS parameter scroll-behavior for smooth scrolling, when supported.
	- otherwise fall back to jquery animation
	- perform both horizontal and vertical scrolling in separate function

	* Revision: 188
	- use function parameter noAnim in stead of class variable this.noAnim

2019-06-08

	* Revision: 187
	- bug: set the y-offset of the dotted line when loading a preload file
	- bug: set default values for newer options not present in older preload files

2019-06-06

	* Revision: 186
	- scrolling to the next music line is animated (smooth scroll)
	- setline can scroll with or without animation
	- alignCursor gets parameter to disable animation
	- msc_resize and lijn_shift always disable animation

	* Revision: 185
	- moved all logic to draw, scroll and align the measure/note cursor to one
	function (alignCursor).
	- invalidate isvgPrev to force insertion of note cursors into the currenr
	music line (in alignCursor)

	* Revision: 184
	- add white space area below score for better dotted line scrolling
	- simpler calculation of bottom y-coordinate of score
	- force setline and redraw cursor in centerPlayer (called when window resized)

2019-06-05

	* Revision: 183
	- various changes suggested by JSHint, included a couple of undeclared vars

	* Revision: 182
	- new menu checkbox "dotted line" that toggles between (the old) page wise
	scrolling and "dotted line" scrolling.
	- implementation of the same "dotted line" scrolling as in pdfweb and xmlplay

2019-05-21

	* Revision: 181
	- css changes for the menu

2019-05-19

	* Revision: 180
	- make mapping from time index to measure index for note cursor
	- filter x coordinate of barlines returned by abc2svg and reject values close
	than 15 (avoids a problem in abc2svg with repeat brackets in eacht voice)
	- append a dummy note with start time just beyond the last note (otherwise the
	last note is never highlighted)

2019-05-18

	* Revision: 179
	- bug: menu should not overlap scrollbars when menu is collapsed
	- bug: exclude video element from resizing handler, otherwise video controls
	do not work.
	- do not exclude the credits from resizing (when present)

2019-05-17

	* Revision: 178
	- implementation of the note cursor. The note cursor highlights notes in
	each voice with a different color. The note cursor replaces the line cursor.
	- bug: wrong calculation of score offset when score is centered.

2019-02-19

	* Revision: 177
	- better menu scrolling

2019-02-18

	* Revision: 176
	- full screen item to top of menu
	- change readme to %-layout

2019-02-15

	* Revision: 175
	- scroll overflow of the credit field and speed box next to the video
	- add full screen check box in menu and full screen handler
	- style of score svg from inline-block to block
	- center score svg with auto margins (because of block style)
	- improvements of media resizing handler

2018-11-16

	* Revision: 174
	- add code for backward compatibility with old encrypted preload files

</pre></body></html>