X:1
T:Cả Nhà Thương Nhau
%%singleline true
%%SYMBOL_SCALE_FACTOR 2
%%score { 1 | 2 }
L:1/4
Q:1/4=80
M:2/4
I:linebreak $
K:C
V:1 treble stafflines=5
V:2 bass
V:1
 c c | c3/ A/ | c (d/c/) | A2 |
 A d | d3/ c/ | d (e/g/) | e2 |
 c d | f3/ d/ | f g | g2 |
 e (d/e/) | g3/ G/ | d (c/d/) | c2 | c2 |]
V:2
 C, [E,G,] | C, [E,G,] | C, [E,G,] | A,, [C,E,] |
 A,, [C,E,] | B,, [D,G,] | B,, [D,G,] | C, [E,G,] |
 C, [E,G,] | F, [A,C] | F, [A,C] | C, [E,G,] |
 C, [E,G,] | B,, [D,G,] | B,, [D,G,] | C, [E,G,] | [C,E,G,]2 |]
