X:1
T:Dancing The Jig
%%SYMBOL_SCALE_FACTOR 1.2
%%BAR_OFFSET 0.3
%%score { 1 | 2 }
L:1/8
Q:1/4=120
M:6/8
I:linebreak $
K:G
V:1 treble stafflines=5
V:2 bass
V:1
!mp! (GAB) (Bcd) | (dcB) (BAG) | (cdc) (.A.A.A) | (BdB B3) | (GAB) (Bcd) | (dcB) (BAG) | %6
 (cdc .A)(cA | GGB G3) |!mf! (A.c).c (!>!cBA) | (B.d).d (!>!dcB) |!p! (A.c).c (!>!cBA | BGB d3) | %12
!mp! (GAB) (Bcd) | (dcB) (BAG) | (cdc AcA | .G)(dB G3) |] %16
V:2
 [G,B,D]3 [G,B,D]3 | [G,B,D]3 [G,B,D]3 | [DF,C]3 [DF,C]3 | [G,B,D]3 [G,B,D]3 | [G,B,D]3 [G,B,D]3 | %5
 [G,B,D]3 [G,B,D]3 | [DF,C]3 [DF,C]3 | [G,B,D]3 [G,B,D]3 | [DF,C]3 [DF,C]3 | [G,B,D]3 [G,B,D]3 | %10
 [DF,C]3 [DF,C]3 | [G,B,D]3 [G,B,D]3 | [G,B,D]3 [G,B,D]3 | [G,B,D]3 [G,B,D]3 | [DF,C]3 [DF,C]3 | %15
 [G,B,D]3 [G,B,D]3 |] %16
