X:1
T:Rua Mat Nhu Meo
%%SYMBOL_SCALE_FACTOR 3
%%BAR_OFFSET 0.2
%%score { 1 | 2 }
L:1/4
Q:1/4=120
M:2/4
I:linebreak $
K:F
V:1 treble stafflines=5 
V:2 bass 
V:1
 (F3/ D/) | F C | D F | C2 | (A3/ G/) | (A C) | (D F) | G2 | (G F) | G3/2 F/ | F c | c2 | (G A) | %13
 D3/2 C/ | (G F) | F2- | F2- | F2 | z2 |] %19
V:2
 (F,, C,) | (A,, C,) | (B,, C,) | (A,, C,) | (F,, C,) | (A,, C,) | (B,, C,) | (G,, D,) | (B,, D,) | %9
 (C, G,) | (C, G,) | (F, E,) | (D, C,) | (B,, D,) | (C, G,) | (F, A,) | (C, A,) | F,2 | F,, z |] %19