<!DOCTYPE HTML><html><head><meta charset="utf-8"></head>
<body><pre>2019-05-20

	* Revision: 139
	- generate !trem1!...!trem4! decorations in stead of !-/!...!-////! when
	options.t is given.

2019-05-15

	* Revision: 138
	- allow for different xml &lt;divisions&gt; values per measure. previously only
	one &lt;divisions&gt; value per part was honoured. (reported by David Webber)

2019-05-11

	* Revision: 137
	- better parsing of the xml part-list
	- better rounding compatibility with javascript version

2019-05-10

	* Revision: 136
	- changed license to LGPL

2019-01-10

	* Revision: 135
	- new option --stems: translate MusicXML stem elements A change in stem
	direction outputs [I:stemdir ..] with the new direction. Changes are
	determined per voice.

	* Revision: 134
	- fingering annotations of notes in a chord go before that chord in ABC.
	(string annotations in a tab staff remain with the notes in the chord)
	- do not reverse order of decorations in addChord

2019-01-08

	* Revision: 133
	- bug: a rest in a group of beamed notes would previously stop the beam
	- the staff of a direction is the staff to which we allocated the voice in
	question (not the staff that follows from xml code). This matters when a
	voice migrates to a different staff, while the original staff still has
	directions.

2019-01-01

	* Revision: 132
	- handle case where &lt;per-minute&gt; element (metronome) does not contain a
	number

2018-12-17

	* Revision: 131
	- handle case where staff allocation results in staff without voices

2018-12-14

	* Revision: 130
	- also remember Music.lastnote when it is a rest (repairs exception when a
	slur starts on a rest as first note in the score)

	* Revision: 129
	- bug: writing binary string to stdout in python3
	- always write abc files with utf-8 encoding (drop preference for latin-1)

2018-12-03

	* Revision: 128
	- close hanging measure-repeats (started but no stop)

2018-11-14

	* Revision: 127
	- delete leading and trailing space from the concatenated &lt;words&gt; text

	* Revision: 126
	- do not skip invisible notes, translate them into invisible rests

2018-11-05

	* Revision: 125
	- implement translation of the &lt;metronome&gt; element
	- concatenate multiple words-elements
	- allow extension .musicxml
	- do not handle tuplets inside a grace sequence
	- accept floating point &lt;alter&gt; elements
	- bug: time should never become negative (incTime with bad &lt;backup&gt; elements)
	- bug: set of voicenumbers is empty when a whole part has no &lt;note&gt; elements.
	Taking the minimum of this empty set raised an exception

2018-11-04

	* Revision: 124
	- avoid loading instrument 0

2018-10-14

	* Revision: 123
	- corrections in the ABC code of the tutorial

2018-09-28

	* Revision: 122
	- added translation for missing modern diatonic modes (dorian, phrygian etc)
	- improved version translation in compilescript

	* Revision: 121
	- added new module for automatic compilation of win32 binary with wine and
	pyinstaller
	- changed compile scripts to use the new module and to clean up intermediate
	files and directories

2018-09-23

	* Revision: 120
	- replaced manual version numbers by mercurial revision numbers,
	automatically added during compilation
	- replaced handwritten changelog by one automtically generated by mercurial,
	based on the revision descriptions.
	- all revision descriptions before revision 119 are in Dutch ...

</pre></body></html>