<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>A Mighty Fortress</TITLE>
</HEAD>

<BODY BGCOLOR="#CCFFFF">

<P><B><FONT FACE="Times New Roman, Times Roman, Times">A Mighty Fortress</FONT></B><FONT FACE="Times New Roman, Times Roman, Times">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M. Luther, tr. Hedge; harmony: J. S. Bach</FONT><I><FONT FACE="Times New Roman, Times Roman, Times">.</FONT></I><FONT
FACE="Times New Roman, Times Roman, Times"><BR>
</FONT><I><FONT FACE="Times New Roman, Times Roman, Times">To see the music, you must have MusiQwik font installed
on your computer.</FONT></I><FONT FACE="Times New Roman, Times Roman, Times"><BR>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD WIDTH="15" HEIGHT="17"  NOWRAP><SPAN STYLE="Font-Size : 9pt"><FONT FACE="Times New Roman, Times Roman, Times, Tms Rmn">&nbsp;</FONT></SPAN></TD>
		<TD  NOWRAP ROWSPAN="2"><SPAN STYLE="Font-Size : 24pt"><FONT FACE="MusiQwik, Times New Roman, Times Roman, Times">=&amp;=4Y=!</FONT></SPAN></TD>
		<TD  NOWRAP ROWSPAN="2"><SPAN STYLE="Font-Size : 24pt"><FONT FACE="MusiQwik, Times New Roman, Times Roman, Times">==Y==Y==%F=G=X=!=%I=H=W===&gt;V==Y=!=X==W===V==W=!=&szlig;E=D=S===&gt;R===:==.</FONT></SPAN></TD>
	</TR>
	<TR>
		<TD WIDTH="15" HEIGHT="47" VALIGN="TOP"  NOWRAP BGCOLOR="black">
			<P ALIGN="CENTER"><B><FONT COLOR="white">S</FONT></B>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="15" VALIGN="MIDDLE"  NOWRAP BGCOLOR="black">
			<P ALIGN="CENTER"><B><FONT COLOR="white">A</FONT></B>
		</TD>
		<TD  NOWRAP><SPAN STYLE="Font-Size : 24pt"><FONT FACE="MusiQwik, Times New Roman, Times Roman, Times">=&amp;=4T=!</FONT></SPAN></TD>
		<TD  NOWRAP><SPAN STYLE="Font-Size : 24pt"><FONT FACE="MusiQwik, Times New Roman, Times Roman, Times">=R==T==S==-=V==!=T=-=&Otilde;U===&gt;V==T=!=T==R===R==R=!=&szlig;P===Q===&gt;R===:==.</FONT></SPAN></TD>
	</TR>
	<TR>
		<TD WIDTH="15" HEIGHT="30" BGCOLOR="black">&nbsp;</TD>
		<TD HEIGHT="30"  NOWRAP><SPAN STYLE="Font-Size : 12pt"><FONT FACE="Times New Roman, Times Roman, Times, Tms Rmn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A</FONT></SPAN></TD>
		<TD HEIGHT="30"  NOWRAP><SPAN STYLE="Font-Size : 12pt"><FONT FACE="Times New Roman, Times Roman, Times, Tms Rmn">might-y&nbsp;for-&nbsp;&nbsp;tress&nbsp;
			&nbsp;&nbsp;&nbsp;is&nbsp;&nbsp;&nbsp; our&nbsp; God,&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bul-wark nev-er&nbsp;&nbsp;&nbsp;&nbsp;fail-----&nbsp;&nbsp;&nbsp;&nbsp;ing.</FONT></SPAN></TD>
	</TR>
	<TR>
		<TD WIDTH="15" VALIGN="MIDDLE"  NOWRAP BGCOLOR="black">
			<P ALIGN="CENTER"><B><FONT COLOR="white">T</FONT></B>
		</TD>
		<TD  NOWRAP><SPAN STYLE="Font-Size : 24pt"><FONT FACE="MusiQwik, Times New Roman, Times Roman, Times">=&amp;=4V=!</FONT></SPAN></TD>
		<TD  NOWRAP><SPAN STYLE="Font-Size : 24pt"><FONT FACE="MusiQwik, Times New Roman, Times Roman, Times">=V==V==X=-==X==!=W===%J=I=&gt;X==W=!=V==U===T==T=!=&szlig;U===V===&gt;T===:==.</FONT></SPAN></TD>
	</TR>
	<TR>
		<TD WIDTH="15" HEIGHT="43" VALIGN="BOTTOM"  NOWRAP BGCOLOR="black">
			<P ALIGN="CENTER"><B><FONT COLOR="white">B</FONT></B>
		</TD>
		<TD  NOWRAP ROWSPAN="2"><SPAN STYLE="Font-Size : 24pt"><FONT FACE="MusiQwik, Times New Roman, Times Roman, Times">=&macr;=4W=!</FONT></SPAN></TD>
		<TD  NOWRAP ROWSPAN="2"><SPAN STYLE="Font-Size : 24pt"><FONT FACE="MusiQwik, Times New Roman, Times Roman, Times">=Y==W==[=-==Y==!=\==-=X===&gt;[==\=!=Y==Z===W==U=!=&szlig;X===T===&gt;W===:==.</FONT></SPAN></TD>
	</TR>
	<TR>
		<TD WIDTH="15">&nbsp;</TD>
	</TR>
</TABLE>
</FONT>

</BODY>

</HTML>