<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise
    PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
    <identification>
        <encoding>
            <software>Flat</software>
            <encoding-date>2019-09-08</encoding-date>
        </encoding>
        <source>https://flat.io/score/5d74522f499b6226b7f47906-my-music-score</source>
    </identification>
    <defaults>
        <scaling>
            <millimeters>7</millimeters>
            <tenths>40</tenths>
        </scaling>
        <page-layout>
            <page-height>1697.142857142857</page-height>
            <page-width>1200</page-width>
            <page-margins type="both">
                <left-margin>98.28571428571429</left-margin>
                <right-margin>98.28571428571429</right-margin>
                <top-margin>98.28571428571429</top-margin>
                <bottom-margin>98.28571428571429</bottom-margin>
            </page-margins>
        </page-layout>
        <system-layout>
            <system-distance>115.2</system-distance>
        </system-layout>
        <staff-layout>
            <staff-distance>72.57142857142857</staff-distance>
        </staff-layout>
    </defaults>
    <credit>
        <credit-type>title</credit-type>
        <credit-words>My music score</credit-words>
    </credit>
    <part-list>
        <score-part id="P1">
            <part-name>Grand Piano</part-name>
            <part-abbreviation>Pno.</part-abbreviation>
            <score-instrument id="P1-I1">
                <instrument-name>Grand Piano</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I1">
                <midi-channel>1</midi-channel>
                <midi-program>1</midi-program>
                <volume>100</volume>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure number="1">
            <attributes>
                <divisions>2</divisions>
                <key>
                    <fifths>0</fifths>
                </key><time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <staves>2</staves>
                <clef number="1">
                    <sign>G</sign>
                    <line>2</line>
                </clef>
                <clef number="2">
                    <sign>F</sign>
                    <line>4</line>
                </clef>
                <staff-details>
                    <staff-lines>5</staff-lines>
                </staff-details>
            </attributes>
            <sound />
            <sound tempo="80" />
            <direction placement="above">
                <direction-type>
                    <metronome>
                        <beat-unit>quarter</beat-unit>
                        <per-minute>80</per-minute>
                    </metronome>
                </direction-type>
                <staff>1</staff>
            </direction>
            <note>
                <rest />
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <alter>-1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>2</duration>
                <voice>1</voice>
                <type>quarter</type>
                <accidental>flat</accidental>
                <staff>1</staff>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <alter>1</alter>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>sharp</accidental>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>4</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <accidental>natural</accidental>
                <staff>1</staff>
                <beam number="1">end</beam>
            </note>
            <note>
                <rest />
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <note>
                <rest />
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <staff>1</staff>
            </note>
            <backup>
                <duration>8</duration>
            </backup>
            <note>
                <rest />
                <duration>2</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>2</staff>
            </note>
            <note>
                <rest />
                <duration>2</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>2</staff>
            </note>
            <note>
                <rest />
                <duration>2</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>2</staff>
            </note>
            <note>
                <rest />
                <duration>2</duration>
                <voice>2</voice>
                <type>quarter</type>
                <staff>2</staff>
            </note>
            <barline location="right">
                <bar-style>light-heavy</bar-style>
            </barline>
        </measure>
    </part>
</score-partwise>