X:1
T:Game Of Thrones
%%measurenb 0
%%singleline true
%%scale 1
%%fgcolor blue
%%pagewidth 21.00cm
%%leftmargin 1.72cm
%%rightmargin 1.72cm
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:12/8
I:linebreak $
K:Eb
V:1 treble stafflines=5 
%%MIDI program 0
%%MIDI control 7 127
L:1/16
V:2 bass 
%%MIDI channel 1
%%MIDI program 0
%%MIDI control 7 127
V:1
!pp! G2C2EF G2C2EF G2C2EF G2C2=EF |!f! G2C2=EF!p! G2C2EF G2C2EF G2C2EF | %2
!f! [GCG,]6 [CG,]6 [EG,-][G,-F] [GG,]4 [CG,]4 [EG,-][FG,] | %3
 D2!p!G,2B,C D2G,2B,C D2G,2B,C D2G,2B,C | %4
!f! [FB,F,]6 [B,F,]6 [EF,-][DF,-] [FF,]4 [B,F,]4 [EF,-][DF,] | %5
 C2!p!G,2A,B, C2G,2A,B, C2G,2A,B, C2G,2A,B, | %6
!f! [GCG,]6 [CG,]6 [EG,-][FG,-] [GG,]4 [CG,]4 [EG,-][FG,] | %7
 D2!p!G,2B,C D2G,2B,C D2G,2B,C D2G,2B,C |!f! [FF,B,]6 [F,B,]6 [DF,]4 [EF,]2 [DF,]4 [B,F,]2 | %9
 C2!p!G,2A,B, C2G,2A,B, C2G,2A,B,!f! C2G,2A,B, | %10
!ff! [CA,E,]2E,2A,B, C2E,2C2 [E,B,G,]2E,2G,A, B,2E,2B,2 | [A,F,]2A,CFG A2B2A2 [GECG,]6 [CG,E,]6 | %12
 [A,F,C,]4 C,F, A,2F,2C,2 [ECA,E,]6 [DB,F,]6 | %13
 C2!p!G,2A,B, C2G,2A,B, C2G,2A,B, C2G,2!mp!!8va(!a'b' | %14
 c''2g'2a'b' c''2g'2a'b' c''2g'2a'b' c''2g'2a'!8va)!b' |] %15
V:2
 [G,C,][G,C,][G,C,] [G,C,][G,C,][G,C,] [G,C,][G,C,][C,G,] [G,C,][C,G,][C,G,] | %1
 [C,C,,][C,C,,][C,C,,] [C,C,,][C,C,,][C,C,,] [C,C,,][C,C,,][C,C,,] [C,C,,][C,C,,][C,C,,] | %2
 [C,C,,]C,,/C,/G,,/C,,/ C,C,,/C,/G,,/C,,/ C,/G,,/C,,/C,/G,,/C,,/ [C,C,,][C,,C,][C,C,,] | %3
 [D,G,,][D,G,,][D,G,,] [D,G,,][D,G,,][D,G,,] [G,,D,][D,G,,][D,G,,] [D,G,,][D,G,,][D,G,,] | %4
 B,,B,,,/B,,/F,,/B,,,/ B,,B,,,/B,,/F,,/B,,,/ B,,/F,,/B,,,/B,,/F,,/B,,,/ [B,,B,,,][B,,B,,,][B,,B,,,] | %5
 [C,C,,][C,C,,][C,C,,] [C,C,,][C,C,,][C,C,,] [C,C,,][C,C,,][C,C,,] [C,C,,][C,C,,][C,C,,] | %6
 [C,,C,]C,,/C,/G,,/C,,/ C,C,,/C,/G,,/C,,/ C,/G,,/C,,/C,/G,,/C,,/ [C,C,,][C,C,,][C,C,,] | %7
 [D,G,,][D,G,,][D,G,,] [D,G,,][D,G,,][D,G,,] [D,G,,][D,G,,][D,G,,] [D,G,,][D,G,,][D,G,,] | %8
 B,,B,,,/B,,/F,,/B,,,/ B,,B,,,/B,,/F,,/B,,,/ [B,,B,,,][B,,B,,,][B,,B,,,] [B,,B,,,][B,,B,,,][B,,B,,,] | %9
 [C,,C,][C,C,,][C,C,,] [C,,C,][C,C,,][C,C,,] [C,,C,][C,C,,][C,C,,] [C,,C,][C,C,,][C,C,,] | %10
 [A,,A,,,]2 E,, A,,A,,,[A,,A,,,] [E,,E,,,]2 E,,, E,,E,,,[E,,,E,,] | %11
 [F,,F,,,]2 C, F,C,F,, [C,C,,]G,,C,- C,G,,C,, | %12
 E,,,C,,F,,- F,,C,,E,,, [A,,C,,][A,,C,,][A,,C,,] [B,,D,,][B,,D,,][B,,D,,] | %13
 [C,C,,][C,,C,][C,C,,] [C,C,,][C,,C,][C,C,,] [C,C,,][C,,C,][C,C,,] [C,C,,][C,,C,][C,C,,] | %14
 C,,,12!8vb(!!8vb)! |] %15