X:1
T:Rua Mat Nhu Meo
%%measurenb 0
%%singleline true
%%scale 2
%%pagewidth 21.00cm
%%leftmargin 1.72cm
%%rightmargin 1.72cm
%%score { 1 | 2 }
L:1/4
Q:1/4=120
M:2/4
I:linebreak $
K:F
V:1 treble stafflines=5 
%%MIDI program 0
%%MIDI control 7 127
V:2 bass 
%%MIDI channel 1
%%MIDI program 0
%%MIDI control 7 127
V:1
 (F3/2 D/) | F C | D F | C2 | (A3/2 G/) | (A C) | (D F) | G2 | (G F) | G3/2 F/ | F c | c2 | (G A) | %13
 D3/2 C/ | (G F) | F2- | F2- | F2 | z2 |] %19
V:2
 (F,, C,) | (A,, C,) | (B,, C,) | (A,, C,) | (F,, C,) | (A,, C,) | (B,, C,) | (G,, D,) | (B,, D,) | %9
 (C, G,) | (C, G,) | (F, E,) | (D, C,) | (B,, D,) | (C, G,) | (F, A,) | (C, A,) | F,2 | F,, z |] %19