X:1
T:Sap Den Tet Roi
%%measurenb 0
%%singleline true
%%scale 2
%%pagewidth 21.00cm
%%leftmargin 1.72cm
%%rightmargin 1.72cm
%%score { 1 | 2 }
L:1/8
Q:1/4=80
M:2/4
I:linebreak $
K:C
V:1 treble stafflines=5 
%%MIDI program 0
%%MIDI control 7 127
V:2 bass 
%%MIDI channel 1
%%MIDI program 0
%%MIDI control 7 127
V:1
!mf! (.A.A .A2) | E2 z2 | (.A.E .A2) | G2 z2 |!mf! (.A.A .A2) | E2 z2 | (.E.E .A2) | G2 z2 | %8
!mp! (CD EF | G2) G2 | (EG EC | D2) z2 | (CD) (EF) | G2 G2 | (GF ED | C2) z2 | z4 |] %17
V:2
 [CA,][A,C] [A,C]2 | (C,G,) (E,G,) | (C,G,) (E,G,) | (C,G,) E, z | [CA,][A,C] [A,C]2 | %5
 (C,G,) (E,G,) | (C,G,) (E,G,) | (C,G,) (E,G,) | (C,G,) (E,G,) | (C,G,) (E,G,) | (C,G,) (E,G,) | %11
 (B,,G,) (D,G,) | (C,G,) (E,G,) | (C,G,) (E,G,) | (G,,F,) (E,D,) | C,2 G,,2 | [E,C,]4 |] %17